APP_PORT=3000
DATABASE_URL="db_uri"
SHADOW_DATABASE_URL="shadow_db_uri"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="30d"
DEEPSEEK_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PRICE_TRIAL_ID=""
STRIPE_PRICE_MONTHLY_ID=""
TOKEN_EXPIRY_MINUTES=1440

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="your-email@gmail.com"
SMTP_OAUTH_CLIENT_ID="cilent_id"
SMTP_OAUTH_CLIENT_SECRET="client_secret"
SMTP_OAUTH_REFRESH_TOKEN="refresh_token"
