APP_PORT=3000
DATABASE_URL="db_uri"
SHADOW_DATABASE_URL="shadow_db_uri"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="30d"
DEEPSEEK_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PRICE_TRIAL_ID=""
STRIPE_PRICE_MONTHLY_ID=""

# SMTP для отправки email (Ethereal, Mailtrap, SendGrid и т.д.)
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
