APP_PORT=3000
DATABASE_URL="db_uri"
SHADOW_DATABASE_URL="shadow_db_uri"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN=900 # 15 minutes

# SMTP для отправки email (Ethereal, Mailtrap, SendGrid и т.д.)
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
